<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
    </head>
    <body>
    <main>
        <header>
            <h1>Projects</h1>
        </header>
        <section>
            <p>This is my unfinished projects page.</p>
            <table>
                <thead>
                    <tr>
                        <th>hello-world</th>
                        <th>Portfolio</th>
                        <th>cli-mystery</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="/Users/oliowen/Projects/portfolio/images/screenshot-of-hello-world.png"</td>
                        <td><img src="/Users/oliowen/Projects/portfolio/images/screenshot-of-portfolio.png"</td>
                        <td><img src="/Users/oliowen/Projects/portfolio/images/screenshot-of-cli-mystery.png"</td>
                    </tr>
                    <tr>
                        <td>My first time using VSCode!</td>
                        <td>The beginning of our portfolio so far...</td>
                        <td>Using the CLI to solve a murder!</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">My work so far.</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <footer>
            2023, created by Oliver.
        </footer>
    </main>
    </body>
</html>